{
  "name": "@forge/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^6.7.0",
    "@forge/rules-core": "file:../../packages/rules-core",
    "fastify": "^5.6.2",
    "forge-character": "file:../..",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "prisma": "^6.7.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
